<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="039274f3606442abb703404a61814e1f" Name="Diagram1">
        <EntityTypeShape EntityType="db_PWMSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_Branch" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_Business" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_City" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_Clew" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_DayWordPad" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_Duthcall" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_EmployeeGenre" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_Family" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_Folk" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_Individual" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_Kultur" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_Laborage" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_Login" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_RANDP" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_RPKind" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_Stuffbasic" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_TrainNote" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_UserPope" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_Visage" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_WordPad" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_WordResume" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_AddressBook" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_PWMSModel.tb_PopeModel" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>